{
  "name": "scrabbleh",
  "scripts": {
    "r": "yarn dev",
    "start": "yarn dev",
    "dev": "open src/index.html",
    "d": "yarn deploy",
    "surge": "yarn deploy",
    "deploy": "surge src https://scrabbleh.surge.sh",
    "fb": "firebase emulators:start",
    "bun": "bun run servePort.tsx"
  }
}
