{
  "name": "scrabbleh",
  "license": "MIT",
  "scripts": {
    "start": "yarn dev",
    "dev": "open src/index.html",
    "surge": "yarn deploy",
    "deploy": "surge src https://scrabbleh.surge.sh; open https://scrabbleh.surge.sh"
  }
}
