{
  "name": "scrabbleh",
  "scripts": {
    "r": "yarn dev",
    "start": "yarn dev",
    "dev": "open to-deploy/index.html",
    "d": "yarn deploy",
    "surge": "yarn deploy",
    "deploy": "surge to-deploy https://scrabbleh.surge.sh"
  }
}
